# JIkvictIdeaPlugin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/org/jikvict/gradle/logic/: GithubRetriever.kt
buildSrc/src/main/kotlin/org/jikvict/gradle/plugin/: ExtendedOpenApiPlugin.kt
buildSrc/src/main/kotlin/org/jikvict/gradle/tasks/: CleanUpSerializableTask.kt  GetOpenApiTask.kt
buildSrc/src/test/kotlin/org/jikvict/gradle/tasks/: GithubRetriever.kt
gradle/: libs.versions.toml
src/main/kotlin/org/jikvict/jikvictideaplugin/: IdeaMaterialTheme.kt  JIkvictToolWindowFactory.kt  UiMainPanel.kt
src/main/kotlin/org/jikvict/jikvictideaplugin/components/: AssignmentDetailsPane.kt  AssignmentListPane.kt  SettingsPane.kt
src/main/kotlin/org/jikvict/jikvictideaplugin/listeners/: ProjectOpenListener.kt
src/main/kotlin/org/jikvict/jikvictideaplugin/services/: AssignmentService.kt  ProjectMetaService.kt  SettingsState.kt
